airplane_0126
airplane_0178
airplane_0206
airplane_0224
airplane_0256
airplane_0285
airplane_0432
airplane_0536
bathtub_0030
bathtub_0080
bed_0026
bed_0089
bed_0138
bed_0211
bed_0339
bed_0432
bed_0508
bench_0011
bench_0012
bench_0158
bookshelf_0127
bookshelf_0223
bookshelf_0426
bookshelf_0481
bookshelf_0538
bookshelf_0543
bottle_0203
bottle_0276
bottle_0300
bottle_0326
bowl_0047
bowl_0063
chair_0391
chair_0454
chair_0624
chair_0848
chair_0858
cone_0144
cup_0028
cup_0075
curtain_0029
curtain_0046
desk_0062
desk_0152
dresser_0008
dresser_0047
dresser_0122
dresser_0169
guitar_0084
guitar_0104
keyboard_0059
keyboard_0126
keyboard_0130
lamp_0043
lamp_0094
laptop_0061
laptop_0129
mantel_0043
mantel_0061
mantel_0069
mantel_0144
mantel_0259
monitor_0010
monitor_0089
monitor_0250
monitor_0336
monitor_0343
person_0025
person_0070
piano_0004
piano_0226
plant_0012
plant_0023
plant_0141
radio_0006
sink_0031
sink_0076
sofa_0034
sofa_0110
sofa_0172
sofa_0224
sofa_0314
sofa_0396
sofa_0417
sofa_0418
sofa_0469
sofa_0541
sofa_0603
sofa_0678
stool_0072
stool_0081
table_0053
table_0203
table_0260
table_0326
table_0330
table_0377
table_0390
tent_0086
tent_0140
toilet_0287
toilet_0296
toilet_0306
toilet_0335
vase_0029
vase_0078
vase_0083
vase_0114
vase_0227
vase_0286
vase_0419
xbox_0015
xbox_0068
